<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
</head>
<body>
  <div style="width: 100%; height: 100%; position: relative; background: white; border-radius: 75px">
    <div style="width: 212px; height: 212px; left: 256px; top: 731px; position: absolute; background: #BEF0F4; box-shadow: 50px 50px 50px; border-radius: 20px; filter: blur(50px)"></div>
    <div style="width: 212px; height: 212px; left: 983px; top: 731px; position: absolute; background: #BEF0F4; box-shadow: 50px 50px 50px; border-radius: 20px; filter: blur(50px)"></div>
    <div style="width: 212px; height: 212px; left: 613px; top: 731px; position: absolute; background: #BEF0F4; box-shadow: 50px 50px 50px; border-radius: 20px; filter: blur(50px)"></div>
    <div style="width: 156px; height: 51px; left: 712px; top: 106px; position: absolute; background: #BEF0F4; box-shadow: 50px 50px 50px; border-radius: 20px; filter: blur(50px)"></div>
    <div style="left: 733px; top: 120px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">PROJECT</div>
    <div style="left: 937px; top: 120px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">ACCOUNT</div>
    <div style="left: 575px; top: 120px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">HOME</div>
    <div style="left: 404px; top: 120px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">ABOUT </div>
    <div style="width: 58px; height: 52px; left: 100px; top: 80px; position: absolute; background: #0008C5; border-radius: 9999px"></div>
    <div style="width: 41px; height: 37px; left: 129px; top: 106px; position: absolute; background: #00CBD7; border-radius: 12px"></div>
    <div style="width: 112px; height: 0px; left: 734px; top: 159px; position: absolute; border: 1px #00CBD7 solid"></div>
    <div style="left: 299px; top: 306px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Aim :</div>
    <div style="width: 975px; height: 59px; left: 380px; top: 306px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">Capstone Portal : Capstone project management system</div>
    <div style="left: 298px; top: 343px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Guide : </div>
    <div style="width: 240px; height: 36px; left: 408px; top: 343px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">Hiten M. Sadani </div>
    <img style="width: 186px; height: 177px; left: 627px; top: 731px; position: absolute; border-radius: 9999px" src="user_image3.png" />
    <img style="width: 186px; height: 177px; left: 985px; top: 731px; position: absolute; border-radius: 9999px" src="user_image2.png" />
    <img style="width: 186px; height: 177px; left: 269px; top: 731px; position: absolute; border-radius: 9999px" src="user_image1.png" />
    <div style="width: 117px; height: 26px; left: 665px; top: 926px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 700; word-wrap: break-word">Sujal Patel</div>
    <div style="width: 127px; height: 26px; left: 302px; top: 926px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 700; word-wrap: break-word">Meha Bhatt</div>
    <div style="width: 193px; height: 27px; left: 292px; top: 274px; position: absolute; text-align: center"><span style="color: black; font-size: 31px; font-family: DM Sans; font-weight: 700; word-wrap: break-word">Team ID :</span><span style="color: black; font-size: 31px; font-family: DM Sans; font-weight: 500; word-wrap: break-word"> 29</span></div>
    <div style="width: 532px; height: 45px; left: 300px; top: 382px; position: absolute"><span style="color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Project Approval Status:  </span><span style="color: black; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">Approved<br/></span></div>
    <div style="width: 309px; height: 42px; left: 298px; top: 421px; position: absolute"><span style="color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Attendance (%):  </span><span style="color: black; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">75</span></div>
    <div style="width: 106px; height: 26px; left: 1029px; top: 926px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 700; word-wrap: break-word">Divy Patel</div>
    <div style="width: 723px; height: 82px; left: 371px; top: 561px; position: absolute">
        <div style="width: 699px; height: 20px; left: 23.50px; top: 16px; position: absolute; background: #385682; border-radius: 100px"></div>
        <div style="width: 521px; height: 20px; left: 16px; top: 16px; position: absolute; background: #5297FF; border-radius: 100px"></div>
        <div style="left: 218px; top: 46px; position: absolute; text-align: center; color: #82868C; font-size: 42px; font-family: DM Sans; font-weight: 500; word-wrap: break-word">76% completed</div>
    </div>
</div>
</body>
</html>